{
  "expo": {
    "name": "綴り",
    "slug": "cho",
    "icon": "./assets/icon.png",
    "scheme": "jp.mmsystems.cho",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "locales": {
      "ja": "./assets/locales/ja.json"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "jp.mmsystems.cho",
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "綴りを開くためにFace IDを使用します。",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": ["ja"],
        "CFBundleDevelopmentRegion": "ja"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f5f0e8"
      },
      "package": "jp.mmsystems.cho",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "e224f983-5338-4fe9-a5cc-f91378b3f469"
      }
    }
  }
}
